[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Quick smoke tests
    regression: Full regression tests
    login: Tests related to login functionality

log_cli = true
log_cli_level = INFO
log_file = artifacts/test.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

addopts = --html=artifacts/report.html --self-contained-html --capture=tee-sys
junit_family = xunit2
